qpdf is bundled with PDF Unlock.

qpdf is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

qpdf is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with qpdf.  If not, see <https://www.gnu.org/licenses/>.

Source: https://github.com/qpdf/qpdf
Version: 12.3.2
License: GPL-2.0-or-later with additional permissions (Artifex)
Full license text: https://github.com/qpdf/qpdf/blob/master/LICENSE.md